eidsrv-testbed-runner/src/main/resources/schema/bsi_TCToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	
	<xs:element name="TCTokenType" type="TCTokenType" />
	
	<xs:complexType name="TCTokenType">
		<xs:all>
			<xs:element name="ServerAddress" type="xs:anyURI" minOccurs="1" />
			<xs:element name="SessionIdentifier" type="xs:string" minOccurs="1" />
			<xs:element name="RefreshAddress" type="xs:anyURI" minOccurs="1" />
			<xs:element name="CommunicationErrorAddress" type="xs:anyURI"
				minOccurs="0" />
			<xs:element name="Binding" type="xs:anyURI" minOccurs="1" />
			<xs:element name="PathSecurity-Protocol" type="xs:anyURI"
				minOccurs="0" />
			<xs:element name="PathSecurity-Parameters" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="PSK" type="xs:hexBinary" minOccurs="1" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	
</xs:schema>